<!DOCTYPE html>
<html>
<head>
  
    <title>Site Title</title>

  	<meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<!-- lib css -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


	<!-- Main css --->
	<link rel="stylesheet" type="text/css" href="_inc/css/main.css" />
	
	
	<!-- lib js -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="_inc/lib/threejs/three.min.js"></script>
    <script type="text/javascript" src="_inc/lib/greensock-js/src/minified/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="_inc/lib/greensock-js/src/minified/TweenMax.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>

	<!-- Main js --->
    <script type="text/javascript" src="_inc/js/app.js?cd=1234"></script>
    

</head>
<body>
  
  <!--
  <nav>
	  
	  <h2>Examples</h2>
	  
	  <ul>
		  <li>One</li>
		  <li>Two</li>
		  <li>Three</li>
		  <li>Four</li>
		  <li>Five</li>
		  <li>Six</li>
		  <li>Seven</li>
	  </ul>
	  
  </nav>
  -->
  
  <section id="example"></section>
  
</body>
</html>